# Configuration file for fenics-release

PACKAGE="fiat"
BRANCH="master"
FILES="ChangeLog \
       FIAT/__init__.py \
       doc/sphinx/source/releases/next.rst \
       doc/sphinx/source/releases.rst"
